======================================================================================
Refugee Town : Description
======================================================================================
Refugee is a new town that takes its inspiration from WoG’s Neutral Town and H3's Refugee Camp. The common point of its creatures is their nonbelonging to the other factions. Thus, this castle sports concepts such as nomadism, motley armies and makeshift solutions. The town also takes elements from the Mesopotamian/Sumerian/Akkadian mythologies.

Official VCMI Forum: https://forum.vcmi.eu/t/new-town-mod-refugee/5002

--------------------------------------------------------------------------------------
Requirement / Recommended Mods
--------------------------------------------------------------------------------------

The mod requires at least VCMI v0.99 (build 2019-07-21 or superior, though it might work on earlier versions as well) and WoG (v8.98.3). The following mods are not required but highly recommended:
  - Unlucky Ones: Negative luck mod, enables this option and makes game more suited for this feature. This new mechanic will work well with the new spell “Gottesbriefe”.
  - VCMI essential files (v1.01): Updating your VCMI essential files will add several missing abilities’ graphics (just delete and replace the “vcmi” folder with this one in the “mods” folder).

======================================================================================
Refugee Town : Changelogs
======================================================================================
--------------------------------------------------------------------------------------
Refugee Town (v0.4) [Released 10/06/2020]:
--------------------------------------------------------------------------------------
Heroes:
  - Given all heroes the ability to convert true neutral creatures into Refugee's faction (ex: Neutral Gold Golem can be upgraded into Refugee's Gold Golem. It shouldn't cost anything to upgrade.
  - Rebalanced every Heroes starting army to make them stronger. Added Heroes description.
  - Replaced Heroes Battle & Map visuals with new original ones.
  - Changed Keyvan's specialty and added "Šigû" as starting spell. Replaced Kiana's Ballista specialty with "Resistance" and changed her starting skills. Replaced Shayan's specialty with a new one, changed his starting skills and added surrender discount bonus per level.

Units:
  - Replaced creature 'Peasant' (ex-LVL1) with 'Rogues' (ex-LVL1U) and 'Rogues' with new creature 'Spy'. Reduced power multiplier of Rogue's spying ability from 3 to 2. Spies spying ability PM is set to 3. Replaced creature 'Boar' (ex-LVL2) with new creature 'Vagabond'.
  - Switched tiers between Tier 4 (ex-Sorceress/ex-Enchanter) with Tier 5 (ex-Gold & Diamond Golems).
  - Rebalanced units statistics (Tier 1, Tier 2, Tier 4 and Tier 5) to make them more coherent with their vanilla counterparts.
  - Updated adventure map amounts of every units based on HoTA's map editor values.
  - Edited visuals & sounds of both tier 7 units and visuals of 'Veteran Sharpshooter' (LvL3 Upg.).
  - Updated creatures adventure map visuals (/w .MSG-.MSK files) and updated creatures portraits & icons
  - Hell Steed nows has the ability to cast "Fire Wall" with 12% chance as in WoG (doesn't work).
  - Added new neutral creature 'Shapeshifter'.
  - Fixed sorceress missing "shot" sounds.
  - New neutral creature "Shapeshifter".

Spells:
  - Old spell "Gottesbriefe" is renamed "Šigû". Old spell "Namburbi" (summon golems) is renamed "Emet". New offensive spell against all-type of golems called "Met". New spell "Namburbi" increase morale & luck of targeted/all ally's troop(s).

Town:
  - Added Puzzle map visuals for the faction.
  - Added Siege visuals for the faction and replaced "Sorceresses" towers garrison by "Roving Enchanters".
  - Added an alternate music for the town. To use it, go to "/Mods/RefugeeTown/Content/music/" and copy the music from the folder "RefugeeTownAlternateMusic" and paste it in the "/music/" folder to replace the actual theme.
  - Optimized files (Buildings Areas & Borders). Edited Dwelling5 (ex-Dwelling4) borders & areas.

--------------------------------------------------------------------------------------
Refugee Town (v0.2) [Released 20/05/2020]:
--------------------------------------------------------------------------------------
Town:
  - NEW TOWN SCRENN!, successfully replaced Cathedral's town screen with an original one.
  - New buildings: GRAIL, SPECIAL1 (Secret cave).
  - Animated buildings: GRAIL, Dwelling 6 Upg., Dwelling 7 & 7 Upg.
  - Renamed buildings and edited ressources costs and unlocking tree.
  - Edited creatures portraits & background to fit the new town screen.
  - Edited in-game Mage Guild background to fit the new town screen.
  - Edited various game icons to fit the new town screen.
  - Remastered town's theme.

New Spells:
  - Namburbi:		Summon Gold golems (expert = Diamond golems).
  - Gottesbriefe: 	Reduce LUCK & MORALE of targeted ennemy (expert = all ennemy's troops).

Heroes/Units
  - Replaced Keyvan's specialty with 'Namburbi'.
  - Replaced Shayan's specialty with 'Resistance'.
  - LVL7 units will no longer have the ability to cast Sorrow & Misfortune after attack (with 50% chance each). Instead, it will now have the ability to cast Gottesbriefe after attack (with 30% chance). Also, it will now have the ability to cast Curse before attack (with 10% chance). Stats change (Nrm/Upg): Nerfed attack (-5ATK), Buffed defense (+4/3DEF) and Damage changed from 30-40 to 25-45.
  - LVL3 units: removed “Ranged retaliation” and “No wall” abilities. The ability “no melee penalty” will no longer apply to unupgraded units. Reduced speed (7 -> 5).

Misc.:
  - Fixed every .JSON files syntax errors and optimized their codes.
  - Improved heroes' specialties and other icons.
  - Fixed the two "Hordes" buildings that previously didn't worked.

--------------------------------------------------------------------------------------
Refugee Town (v0.1) [Released 22/09/2019]:
--------------------------------------------------------------------------------------
  - New Town “Refugee” with complete units roster (/w portraits).
  - New Refugee’s heroes with their own skills/speciality/etc. (/w portraits).
  - New Refugee’s Commander.

======================================================================================
Refugee Town : Trivia
======================================================================================
Spells:
  - 'Namburbi' was a Mesopotamian prayer that was performed during "namburbi rituals". These rituals were undertaken firstly if an omen announced a fate that was evil, and a person wished to counter-act the fate, and secondly to counter witchcraft. That's why the spell make ally creatures gain luck & morale (opposite of Šigû).

  - 'Šigû' are lamentations in the Mesopotamian mythology. Lamentations are either complaints, or expressions of grief or sorrow. Both meanings are related (conbined) within Šigû. In oppposition with Namburbi, the spell decrease enemy's morale & luck.

  - During the Middle Ages, passages from the Sefer Yetzirah (Book of Creation) were studied as a means to create and animate a golem, athough there's little in the writings of Jewish mysticism that supports this belief. It was believed that golems could be activated by an ecstatic experience induced by the ritualistic use of various letters of the Hebrew Alphabet. A golem is inscribed with Hebrew words in some tales such as the word "emet" (אמת, "truth" in Hebrew) written on its forehead. The golem could then be deactivated by removing the aleph (א) in emet, thus changing the inscription from "truth" to "death" (met מת, meaning "dead"). This is were comes the inspiration from the two spells 'Emet' & 'Met'.


Town:
  - The LVL7 Dwelling ("Door to Hell") comes from a natural gas field collapsed into a cavern located in Derweze, Turkmenistan which is known as the "Door to Hell" or "Gates of Hell". Geologists intentionally set it on fire to prevent the spread of methane gas, and it is thought to have been burning continuously since 1971. The gas crater has a total area of 5,350m², a diameter of 69m, and its depth is 30m.

  - The 'Secret Cave' special building is a reference to "Ali Baba and the Forty Thieves" folk tale where there is a magic cave hidden inside a mountain, the mouth of which is sealed by a huge rock. Their treasure is stored inside the secret cave.

  - You can find below the origin of each city's name:
				"Shahriar"			Persian city (close to Tehran)
				"Marvdasht"			Persian city (close to Chiraz/Shiraz?)
				"Kashan"			Persian city
				"Kermanshah"		Persian city
				"Persepolia"		Persepolis (Persian city)
				"Nippur"			Ancient Mesopotamian city (Nuffar, Iraq)
				"Borsippa"			Ancient Mesopotamian city (Destroyed in 484BC)
				"Eridu"				Ancient Mesopotamian city (Iraq)
				"Nerebtum"			Ancient Mesopotamian city (Ishchali's archeologic site)
				"Gahvareh"			Persian city
				"Mashhad"			Persian saint city
				"Alvand"			Persian Hill
				"Qom"				Persian saint city
				"Atashkadeh"		Yazd's temple (Iran)
				"Kerman"			Persian city

Creatures:
  - 'Angra Mainyu' is the "destructive spirit/mentality" and the main adversary in Zoroastrianism either of the Spenta Mainyu, the "holy/creative spirits/mentality", or directly of Ahura Mazda, the highest deity. The Middle Persian equivalent is Ahriman and his name is frequently written upside down "as a sign of contempt and disgust" in the Pahlavi texts.
  
Misc.
  - The name "Alkephobos" (Keyvan's specialty) comes from the two ancient greek gods: "Alke", the spirit and personification of the abstract concept of courage and battle-strenght; And Phobos who is the personification of fear in Greek mythology. The fact that Keyvan starts with two spells that can control the morale and luck of every units on the battlefield is the reason behind this name.

======================================================================================
Refugee Town : Thanks to
======================================================================================
  - VCMI Forum								: Various helps
  - Μάνος Χατζιδάκις & Impact Soundworks	: Town's themes
  - WoG Team								: Creatures visuals (Sorceress, Hell Steed)
  - The author(s) of Mythology Mod			: Creatures visuals (Spy & Vagabond)
  - Ben Yan									: Placeholder assets

======================================================================================
Refugee Town : To-do List (*Some features cannot be created on VCMI yet)
======================================================================================
 Future versions:
  - Adventure Map icons: Fix Dwellings dialog box's names. Create visuals for Village/Capitol, Fort/Citadel/Castle, Dwellings. [+ .MSG/.MSK files]
  - Townscreen: Fix Grail animation artefacts, Improve Dwelling7 animation and add Dwelling5 animation. Add more decorative elements? Fix the small blue pixels on the mountain (between Dwe3/Hall). Delete or CC the house that doesn't fit well in the townscreen.
  - Creature: Add new Shapeshifter variant.

  ~ Grail unlock 8th level unit / shapeshifter? Create a 8th level unit?
  ~ Fix Hell Steeds ability (Cast Firewall). Rework Hell Steeds skin?
  ~ Heroes Tooltips: Areman, Mithra, Mahyar, Keyvan, Shayan.
  * When Special buildings will be supported on VCMI, create/edits the 3 special buildings (see below). Then, readjust the faction's hallslots [ex: Horde2(Upg.) in the same slots as Dwelling5(Upg.)].
  SPECIAL1 should works as Rampart's Mystic Pond. SPECIAL2 should reduces MORALE/LUCK of ennemy's units by 2 (during siege). SPECIAL3 should works the same way as the "Refugee Camp" creature bank and considered the 8th dwelling (similar to Dungeon).
======================================================================================